# calculator

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/forteur/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forteur/calculator/: MainActivity.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/forteur/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
